{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "seed:internal": "tsx ./src/seed-internal.ts",
    "export:internal": "tsx ./src/export-internal.ts",
    "import:internal": "tsx ./src/import-internal.ts",
    "sync:mgm-degree-days": "tsx ./src/sync-mgm-degree-days.ts",
    "import:mgm": "tsx ./src/import-mgm.ts",
    "import:mgm-excel": "tsx ./src/import-mgm-excel.ts",
    "test:db:smoke": "tsx ./src/test-db.ts --smoke",
    "test:with-db": "tsx ./src/test-db.ts --with-child",
    "test:fixtures": "tsx ./src/test-db.ts --fixtures",
    "test:with-fixtures": "tsx ./src/test-db.ts --with-fixtures",
    "test:e2e": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-e2e.ts",
    "verify:browser": "tsx ./src/verify-browser.ts",
    "test:production-readiness": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-production-readiness.ts",
    "test:operational-readiness": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-operational-readiness.ts",
    "test:db-push-guard": "tsx ./src/test-db-push-guard.ts",
    "test:mgm-file-import-guard": "tsx ./src/test-mgm-file-import-guard.ts",
    "test:operational-diagnostics": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-operational-diagnostics.ts",
    "test:proxy-pool": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-proxy-pool.ts",
    "test:shared-auth": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-shared-auth.ts",
    "test:auth-migration-upgrade": "tsx ./src/test-db.ts --with-child -- node ./node_modules/tsx/dist/cli.mjs ./src/test-auth-migration-upgrade.ts",
    "test:audit": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-audit.ts",
    "test:audit-restore": "tsx ./src/test-db.ts --with-child -- node ./node_modules/tsx/dist/cli.mjs ./src/test-audit-restore.ts",
    "test:unit-technical-profiles": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-unit-technical-profiles.ts",
    "test:equipment-inventory": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-equipment-inventory.ts",
    "test:equipment-custom-fields": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-equipment-custom-fields.ts",
    "test:equipment-import-export": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-equipment-import-export.ts",
    "test:equipment-context": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-equipment-context.ts",
    "test:ai-provider": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-ai-provider.ts",
    "test:ai-context-builder": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-ai-context-builder.ts",
    "test:ai-analysis-persistence": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-ai-analysis-persistence.ts",
    "test:ai-resilience": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-ai-resilience.ts",
    "test:ai-draft-action": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-ai-draft-action.ts",
    "test:ai-security-regression": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-ai-security-regression.ts",
    "test:ai-production-readiness": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-ai-production-readiness.ts",
    "test:ai-operations": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-ai-operations.ts",
    "test:gemini-smoke": "tsx ./src/test-gemini-smoke.ts",
    "test:report-migration-readiness": "tsx ./src/test-db.ts --with-child -- node ./node_modules/tsx/dist/cli.mjs ./src/test-report-migration-readiness.ts",
    "test:report-archive-retention": "tsx ./src/test-db.ts --with-fixtures -- node ./node_modules/tsx/dist/cli.mjs ./src/test-report-archive-retention.ts",
    "test:report-storage-s3": "tsx ./src/test-report-storage-s3.ts",
    "test:report-storage-s3-smoke": "tsx ./src/test-report-storage-s3-smoke.ts",
    "report-archive-cleanup": "tsx ./src/report-archive-cleanup.ts",
    "ai:retention-cleanup": "tsx ./src/ai-retention-cleanup.ts",
    "auth:cleanup": "tsx ./src/cleanup-auth-state.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "exceljs": "^4.4.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "tsx": "catalog:"
  }
}
